<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".AccidentDetails" >
    
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >
	
	    <LinearLayout 
        android:id="@+id/top_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/panel_shape"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:padding="10dip">        
        
        <TextView     
            android:text="Accident Details"        
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#336699"
            android:textStyle="bold"/>        
       
    </LinearLayout>
    
	    <LinearLayout 
        android:id="@+id/acc_bar"
        android:layout_below="@id/top_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@layout/grey_gradient"
        android:gravity="center"
        android:layout_margin="10dip"
        android:padding="5dip">  
        
	       
	        <TextView     
	            android:text="Number of vehicles involved"        
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:padding="5dip"
	            android:layout_marginTop="15dip"
	            android:layout_marginLeft="10dp"
	            android:layout_weight="1"
	            android:singleLine="true"
	            android:textSize="18dip"
	            android:textColor="#333"
	            android:textStyle="bold"/>
	        
	        <EditText android:id="@+id/txt_no_vehicles"     
	            android:hint="Number of vehicles"        
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:padding="5dip"
	            android:layout_marginLeft="10dp"
	            android:layout_weight="1"
	            android:singleLine="true"
	            android:textSize="18dip"
	            android:inputType="number"
	            android:textColor="#FFF"
	            android:textStyle="bold"/>
        
        <TextView     
            android:text="Hit and Run"        
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:layout_marginTop="15dip"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:textSize="18dip"
            android:textColor="#333"
            android:textStyle="bold"/>
        
        <Spinner
			android:id="@+id/spin_hit_run"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:drawSelectorOnTop="true" />
        
        <TextView     
            android:text="Accident Severity"        
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:layout_marginTop="15dip"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:textSize="18dip"
            android:textColor="#333"
            android:textStyle="bold"/>
        
        <Spinner
			android:id="@+id/spin_severity"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:drawSelectorOnTop="true" />
        
        <TextView     
            android:text="Pre-Crash Event"        
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:layout_marginTop="15dip"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:textSize="18dip"
            android:textColor="#333"
            android:textStyle="bold"/>
        
        <Spinner
			android:id="@+id/spin_pre_crash"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:drawSelectorOnTop="true" />
        
        <TextView     
            android:text="Crash Configuration"        
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:layout_marginTop="15dip"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:textSize="18dip"
            android:textColor="#333"
            android:textStyle="bold"/>
        
        <Spinner
			android:id="@+id/spin_crash"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:drawSelectorOnTop="true" />        
        
        <TextView     
            android:text="Weather"        
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:layout_marginTop="15dip"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:textSize="18dip"
            android:textColor="#333"
            android:textStyle="bold"/>
        
        <Spinner
			android:id="@+id/spin_weather"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:drawSelectorOnTop="true" />
        
        <TextView     
            android:text="Light Condition/ Illumination"        
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:layout_marginTop="15dip"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:textSize="18dip"
            android:textColor="#333"
            android:textStyle="bold"/>
        
        <Spinner
			android:id="@+id/spin_light"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:drawSelectorOnTop="true" />
                
        
    </LinearLayout>
    
	   
    
	    <LinearLayout 
	        android:id="@+id/btn_bar"
	        android:layout_below="@id/acc_bar"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="@null"
	        android:gravity="right"
	        android:layout_margin="10dip"
	        android:padding="5dip">                     
	        	        
	        <ImageButton 
	            android:id="@+id/img_next"
	            android:layout_width="45dip"
	            android:layout_height="45dip"
	            android:src="@drawable/next"
	            android:background="@null"/>               
        
    </LinearLayout>
	
	
	</RelativeLayout>
</ScrollView>