<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Emergency">

    <LinearLayout 
        android:id="@+id/top_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/panel_shape"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:padding="10dip">        
        
        <TextView     
            android:text="Help"        
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#336699"
            android:textStyle="bold"/>        
       
    </LinearLayout>
    
           <ListView xmlns:android="http://schemas.android.com/apk/res/android"
			    android:id="@+id/emergency_list"
			    android:layout_below="@id/top_bar"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content" /> 

</RelativeLayout>